<!DOCTYPE html>
<html>
  <head>
    <title>
      to do list
    </title>
    <link rel="stylesheet" href="Styles\todo.css">
  </head>
  <body>
    <div>
      <input type="text" id="todo-textField" placeholder="to do">
      <input type="date" id="date-picker">
      <button id="add-button">add todo</button>
      <button id="show-button">show todos</button>
      <button id="clear-button">clear todos</button>
    </div>
    <div id="div2"></div> 
  </body>
  <script src="Scripts\todo.js"></script>
</html>